{
  "name": "ticker-clock",
  "main": "./lib/ticker-clock",
  "version": "1.0.0",
  "description": "A simple clock for the status bar",
  "keywords": [
    "clock",
    "time",
    "statusbar"
  ],
  "repository": "https://github.com/rpirritano/ticker.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  }
}
